group_id=AB
line_separator=\n

#PLATFORM = bt
bt_LocalNodeAdapter_ClassName=spine.communication.bt.BTLocalNodeAdapter
bt_url_prefix=http://bt:
bt_spineDataCodec_Package_Suffix=bt
bt_message_className=spine.communication.bt.BTMessage