% DB SPINE - DataColletor Application
%Data acquired from "cpu temperature" and "accelerometer".
%
%!Node phyID:1
%!Sensor_Setup: sensor=cpu temperature(4), timeScale=ms, samplingTime=300
%!Sensor_Setup: sensor=accelerometer(1), timeScale=ms, samplingTime=500
%!Feature_Setup: sensor=cpu temperature(4), window=20, shift =10
%!Feature_Setup: sensor=accelerometer(1), window=40, shift =20
%!Feature_Activation: sensor=cpu temperature(4), feature=Raw Data{1} channels=ch1[0]
%!Feature_Activation: sensor=accelerometer(1), feature=Min{3} channels=ch1 ch2 ch3[0 1 2], feature=Raw Data{1} channels=ch1 ch2 ch3[0 1 2]
@relation spine
@attribute CLASS_LABEL {Section_one, Section_two, Section_three}
@attribute featureDataId numeric
@attribute featureId numeric
@attribute sensorCode_featureCode_chNum string
@attribute featureValue numeric
@data
Section_one,0,0,4_1_0,2923
Section_one,1,0,4_1_0,2922
Section_one,2,0,4_1_0,2923
Section_one,3,0,1_3_0,0
Section_one,3,0,1_3_1,65502
Section_one,3,0,1_3_2,0
Section_one,3,1,1_1_0,53
Section_one,3,1,1_1_1,65503
Section_one,3,1,1_1_2,1020
Section_one,4,0,4_1_0,2923
Section_one,5,0,4_1_0,2920
Section_one,6,0,4_1_0,2925
Section_one,7,0,1_3_0,0
Section_one,7,0,1_3_1,65501
Section_one,7,0,1_3_2,0
Section_one,7,1,1_1_0,56
Section_one,7,1,1_1_1,65501
Section_one,7,1,1_1_2,1019
Section_one,8,0,4_1_0,2923
Section_one,9,0,4_1_0,2925
Section_one,10,0,4_1_0,2924
Section_one,11,0,1_3_0,53
Section_one,11,0,1_3_1,65501
Section_one,11,0,1_3_2,1019
Section_one,11,1,1_1_0,54
Section_one,11,1,1_1_1,65503
Section_one,11,1,1_1_2,1020
Section_one,12,0,4_1_0,2923
Section_one,13,0,4_1_0,2923
Section_one,14,0,4_1_0,2923
Section_one,15,0,4_1_0,2922
Section_one,16,0,1_3_0,53
Section_one,16,0,1_3_1,65501
Section_one,16,0,1_3_2,1019
Section_one,16,1,1_1_0,54
Section_one,16,1,1_1_1,65503
Section_one,16,1,1_1_2,1019
Section_one,17,0,4_1_0,2918
Section_one,18,0,4_1_0,2920
Section_one,19,0,4_1_0,2922
Section_one,20,0,1_3_0,53
Section_one,20,0,1_3_1,65501
Section_one,20,0,1_3_2,1019
Section_one,20,1,1_1_0,54
Section_one,20,1,1_1_1,65503
Section_one,20,1,1_1_2,1020
Section_one,21,0,4_1_0,2921
Section_one,22,0,4_1_0,2922
Section_one,23,0,4_1_0,2924
Section_one,24,0,1_3_0,51
Section_one,24,0,1_3_1,65502
Section_one,24,0,1_3_2,1019
Section_one,24,1,1_1_0,53
Section_one,24,1,1_1_1,65504
Section_one,24,1,1_1_2,1020
Section_one,25,0,4_1_0,2922
Section_one,26,0,4_1_0,2923
Section_one,27,0,4_1_0,2924
Section_two,28,0,4_1_0,2924
Section_two,29,0,4_1_0,2922
Section_two,30,0,1_3_0,51
Section_two,30,0,1_3_1,65502
Section_two,30,0,1_3_2,1019
Section_two,30,1,1_1_0,54
Section_two,30,1,1_1_1,65503
Section_two,30,1,1_1_2,1019
Section_two,31,0,4_1_0,2925
Section_two,32,0,4_1_0,2924
Section_two,33,0,4_1_0,2923
Section_two,34,0,1_3_0,64410
Section_two,34,0,1_3_1,65483
Section_two,34,0,1_3_2,3
Section_two,34,1,1_1_0,64476
Section_two,34,1,1_1_1,65533
Section_two,34,1,1_1_2,7
Section_two,35,0,4_1_0,2927
Section_two,36,0,4_1_0,2923
Section_two,37,0,4_1_0,2924
Section_two,38,0,4_1_0,2923
Section_two,39,0,1_3_0,64354
Section_two,39,0,1_3_1,65368
Section_two,39,0,1_3_2,64930
Section_two,39,1,1_1_0,64923
Section_two,39,1,1_1_1,187
Section_two,39,1,1_1_2,1095
Section_two,40,0,4_1_0,2923
Section_two,41,0,4_1_0,2923
Section_two,42,0,4_1_0,2922
Section_two,43,0,1_3_0,64293
Section_two,43,0,1_3_1,65286
Section_two,43,0,1_3_2,64858
Section_two,43,1,1_1_0,64470
Section_two,43,1,1_1_1,42
Section_two,43,1,1_1_2,65113
Section_two,44,0,4_1_0,2924
Section_two,45,0,4_1_0,2924
Section_two,46,0,4_1_0,2925
Section_two,47,0,1_3_0,64202
Section_two,47,0,1_3_1,65263
Section_two,47,0,1_3_2,64858
Section_two,47,1,1_1_0,64283
Section_two,47,1,1_1_1,60
Section_two,47,1,1_1_2,277
Section_two,48,0,4_1_0,2925
Section_two,49,0,4_1_0,2921
Section_two,50,0,4_1_0,2921
Section_two,51,0,4_1_0,2926
Section_two,52,0,1_3_0,64202
Section_two,52,0,1_3_1,65263
Section_two,52,0,1_3_2,65110
Section_two,52,1,1_1_0,64571
Section_two,52,1,1_1_1,238
Section_two,52,1,1_1_2,65378
Section_two,53,0,4_1_0,2926
Section_two,54,0,4_1_0,2924
Section_two,55,0,4_1_0,2925
Section_two,56,0,1_3_0,64335
Section_two,56,0,1_3_1,65470
Section_two,56,0,1_3_2,65378
Section_two,56,1,1_1_0,64737
Section_two,56,1,1_1_1,266
Section_two,56,1,1_1_2,268
Section_two,57,0,4_1_0,2932
Section_two,58,0,4_1_0,2927
Section_two,59,0,4_1_0,2933
Section_two,60,0,1_3_0,64335
Section_two,60,0,1_3_1,65393
Section_two,60,0,1_3_2,65423
Section_two,60,1,1_1_0,11
Section_two,60,1,1_1_1,198
Section_two,60,1,1_1_2,1001
Section_two,61,0,4_1_0,2927
Section_three,62,0,1_3_0,11
Section_three,62,0,1_3_1,193
Section_three,62,0,1_3_2,1002
Section_three,62,1,1_1_0,12
Section_three,62,1,1_1_1,194
Section_three,62,1,1_1_2,1003
Section_three,63,0,4_1_0,2928
Section_three,64,0,4_1_0,2928
Section_three,65,0,4_1_0,2923
Section_three,66,0,1_3_0,65161
Section_three,66,0,1_3_1,64687
Section_three,66,0,1_3_2,698
Section_three,66,1,1_1_0,692
Section_three,66,1,1_1_1,599
Section_three,66,1,1_1_2,823
Section_three,67,0,4_1_0,2934
Section_three,68,0,4_1_0,2923
Section_three,69,0,4_1_0,2930
Section_three,70,0,4_1_0,2930
Section_three,71,0,1_3_0,65120
Section_three,71,0,1_3_1,64558
Section_three,71,0,1_3_2,698
Section_three,71,1,1_1_0,197
Section_three,71,1,1_1_1,465
Section_three,71,1,1_1_2,825
Section_three,72,0,4_1_0,2935
Section_three,73,0,4_1_0,2928
Section_three,74,0,4_1_0,2929
Section_three,75,0,1_3_0,65120
Section_three,75,0,1_3_1,64558
Section_three,75,0,1_3_2,743
Section_three,75,1,1_1_0,65304
Section_three,75,1,1_1_1,65036
Section_three,75,1,1_1_2,1137
Section_three,76,0,4_1_0,2928
Section_three,77,0,4_1_0,2927
Section_three,78,0,4_1_0,2927
Section_three,79,0,1_3_0,65124
Section_three,79,0,1_3_1,64932
Section_three,79,0,1_3_2,606
Section_three,79,1,1_1_0,65308
Section_three,79,1,1_1_1,65291
Section_three,79,1,1_1_2,1198
Section_three,80,0,4_1_0,2934
Section_three,81,0,4_1_0,2929
Section_three,82,0,4_1_0,2925
Section_three,83,0,4_1_0,2929
Section_three,84,0,1_3_0,65124
Section_three,84,0,1_3_1,64846
Section_three,84,0,1_3_2,606
Section_three,84,1,1_1_0,65500
Section_three,84,1,1_1_1,508
Section_three,84,1,1_1_2,1137
Section_three,85,0,4_1_0,2935
Section_three,86,0,4_1_0,2930
Section_three,87,0,4_1_0,2932
Section_three,88,0,1_3_0,65295
Section_three,88,0,1_3_1,64846
Section_three,88,0,1_3_2,621
Section_three,88,1,1_1_0,53
Section_three,88,1,1_1_1,65498
Section_three,88,1,1_1_2,1020
Section_three,89,0,4_1_0,2930
Section_three,90,0,4_1_0,2927
Section_three,91,0,4_1_0,2929
Section_three,92,0,1_3_0,65382
Section_three,92,0,1_3_1,65395
Section_three,92,0,1_3_2,980
Section_three,92,1,1_1_0,53
Section_three,92,1,1_1_1,65499
Section_three,92,1,1_1_2,1020
Section_three,93,0,4_1_0,2930
Section_three,94,0,4_1_0,2929
Section_three,95,0,4_1_0,2928
Section_three,96,0,4_1_0,2928
Section_three,97,0,1_3_0,51
Section_three,97,0,1_3_1,65498
Section_three,97,0,1_3_2,1019
Section_three,97,1,1_1_0,53
Section_three,97,1,1_1_1,65499
Section_three,97,1,1_1_2,1020
Section_three,98,0,4_1_0,2927
Section_three,99,0,4_1_0,2928
Section_three,100,0,4_1_0,2930
Section_three,101,0,1_3_0,51
Section_three,101,0,1_3_1,65497
Section_three,101,0,1_3_2,1019
Section_three,101,1,1_1_0,54
Section_three,101,1,1_1_1,65499
Section_three,101,1,1_1_2,1020
Section_three,102,0,4_1_0,2930
