# spine-project

./: ProjectHome.md  SPINE_manual.htm
Spine_apps/KCal/: README.txt  build.xml
Spine_apps/KCal/resources/dataSets/: Edmund_sitting.csv  Edmund_walking.csv
Spine_apps/KCal/src/kcal/live/: SPINEPhysActEE.java
Spine_apps/KCal/src/kcal/test/: KcalAlgsComparator.java  SPINEPhysActEE_Sim.java  SPINEPhysActEE_Sim_Integer.java
Spine_apps/nodeEmulator/: build.xml
Spine_apps/nodeEmulator/resources/: configuration.properties
Spine_apps/nodeEmulator/src/dataSetIO/: ArffFile.java  TxtCsvFile.java
Spine_apps/nodeEmulator/src/exceptions/: SensorSetupException.java
Spine_apps/nodeEmulator/src/gui/: Utils.java
Spine_apps/nodeEmulator/src/logic/: Command.java  SocketServer.java
Spine_apps/nodeEmulator/src/main/: NodeEmulator.java
Spine_apps/testGUI/: build.xml
Spine_apps/testGUI/src/gui/: NodeMonitoredInfoPanel.java  SetupFunctionPanel.java
Spine_apps/testGUI/src/logic/: DataStorage.java
Spine_serverApp/: README.txt  build.xml
Spine_serverApp/resources/: defaults.properties
Spine_serverApp/src/com/tilab/spine/constants/: SensorCodes.java
Spine_serverApp/src/com/tilab/spine/packets/: Data.java  DataPkt.java  FeatureActivation.java  FeatureActivationPkt.java  RemoveFeature.java  RemoveFeaturePkt.java  ServiceAdvertisement.java  ServiceMessage.java  ServiceMessagePkt.java
Spine_serverApp/src/spine/: EventDispatcher.java  Properties.java  PropertiesImpl.java  SPINEFactory.java  SPINEFunctionConstants.java  SPINEManager.java  SPINEPacketsConstants.java  SPINESensorConstants.java
Spine_serverApp/src/spine/communication/bt/: BTMessage.java  BTNodeConnection.java  BTWSNConnection.java  IllegalSpineHeaderSizeException.java  SpineBTMessage.java
Spine_serverApp/src/spine/communication/emu/: EMULocalNodeAdapter.java  SocketMessageListener.java  SocketThrdServer.java
Spine_serverApp/src/spine/communication/tinyos/: AlarmSpineData.java  SFLocalNodeAdapter.java  SFReadWriteThread.java  SFWSNConnection.java  SpineFunctionReq.java  SpineServiceAdvertisement.java  SpineSetupSensor.java  SpineTOSMessage.java  TOSConfigurationDescriptor.java  TOSWSNConnection.java
Spine_serverApp/src/spine/datamodel/: Data.java  DataFactory.java  Feature.java  HeartBeatData.java  StepCounterData.java
Spine_serverApp/src/spine/datamodel/functions/: BufferedRawDataSpineFunctionReq.java  BufferedRawDataSpineSetupFunction.java  FeatureSpineFunctionReq.java  HmmFunction.java  SpineFunctionReq.java  SpineSetupFunction.java  StepCounterFunction.java
Spine_serverApp/src/spine/exceptions/: NoSuchChannelException.java
Spine_serverApp/src/spine/payload/codec/bt/: BufferedRawDataSpineSetupFunction.java  CodecInformation.java  HmmSpineData.java  HmmSpineFunctionReq.java  HmmSpineSetupFunction.java  ServiceNotSpecifiedMessage.java  SpineSetupSensor.java  StepCounterSpineFunctionReq.java  StepCounterSpineSetupFunction.java
Spine_serverApp/src/spine/payload/codec/emu/: AlarmSpineFunctionReq.java  BufferedRawDataSpineFunctionReq.java  BufferedRawDataSpineSetupFunction.java  FeatureSpineData.java  ServiceAdvertisement.java  StepCounterSpineSetupFunction.java
Spine_serverApp/src/spine/payload/codec/tinyos/: BufferedRawDataSpineFunctionReq.java  BufferedRawDataSpineSetupFunction.java  FeatureSpineData.java  HeartBeatSpineData.java  HmmSpineFunctionReq.java  HmmSpineSetupFunction.java  ServiceErrorMessage.java  ServiceWarningMessage.java
Spine_serverApp/src/test/: BufferedRawDataToFile.java  GSRToFile.java  SPINENodeEmulTest.java
branches/Spine_serverApp1_2/: build.properties  build.xml
branches/Spine_serverApp1_2/src/demo/: SPINETest.java
branches/Spine_serverApp1_2/src/spine/: Properties.java  PropertiesImpl.java  SPINEFunctionConstants.java  SPINEListener.java  SPINEManager.java  SPINEPacketsConstants.java  SPINESensorConstants.java  app.properties
branches/Spine_serverApp1_2/src/spine/communication/tinyos/: AlarmSpineData.java  AlarmSpineFunctionReq.java  AlarmSpineSetupFunction.java  FeatureSpineData.java  FeatureSpineFunctionReq.java  FeatureSpineSetupFunction.java  IllegalSpineHeaderSizeException.java  OneShotSpineData.java  PacketManager.java  SFLocalNodeAdapter.java  SFLocalNodeAdapterException.java  SFReadWriteThread.java  SFWSNConnection.java  SpineData.java  SpineFunctionReq.java  SpineServiceAdvertisement.java  SpineSetupFunction.java  SpineSetupSensor.java  SpineStart.java  SpineTOSMessage.java  TOSConfigurationDescriptor.java  TOSLocalNodeAdapter.java  TOSMessage.java  TOSWSNConnection.java  UnknownFunctionException.java
branches/Spine_serverApp1_2/src/spine/datamodel/: Alarm.java  AlarmData.java  Data.java  Feature.java  FeatureData.java  Functionality.java  Node.java  OneShotData.java  Sensor.java  ServiceMessage.java
branches/Spine_serverApp1_2/src/spine/datamodel/functions/: AlarmFunction.java  Function.java  (+2 more)
branches/Spine_serverApp1_2/src/spine/functions/: AlarmFunction.java  BadFunctionSpecException.java  FeatureFunction.java  Function.java
branches/Spine_serverApp1_2/src/spine/logic/: Node.java
branches/Spine_serverApp1_2/src/test/: SPINETest.java
branches/Spine_serverApp1_3/: app.properties  build.properties  build.xml  defaults.properties
branches/Spine_serverApp1_3/src/spine/: EventDispatcher.java  Properties.java  PropertiesImpl.java  SPINEFactory.java  SPINEFunctionConstants.java  SPINEListener.java  SPINEManager.java  SPINEPacketsConstants.java  SPINESensorConstants.java  SPINEServiceMessageConstants.java  SPINESupportedPlatforms.java  defaults.properties
branches/Spine_serverApp1_3/src/spine/datamodel/: Address.java  AlarmData.java  BufferedRawData.java  Data.java  DataFactory.java  Feature.java  FeatureData.java  Functionality.java  HmmData.java  Node.java  OneShotData.java  Sensor.java  ServiceMessage.java  StepCounterData.java
branches/Spine_serverApp1_3/src/spine/exceptions/: MethodNotSupportedException.java
branches/Spine_serverApp1_3/src/spine/utils/: JarUtils.java
branches/Spine_serverApp1_3/src/test/: SPINENodeEmulTest.java  SPINETest.java
(+1110 files in other folders)
