
<!-- ANT BUILD FILE FOR THE SPINE PROJECT -->



<!-- set properties for this project -->
<project name="SPINE" default="run" basedir=".">
  <description>SPINE build file</description>
  <property file="build.properties"/>


  

  <!--     _______________________________________________
                               compile
         _______________________________________________ -->
  <target name="compile" description="compile the java source files">
    <!-- Compile the java code from src into classes -->
    <mkdir dir="classes"/>
    <javac srcdir="src" optimize="${javac.optimize}" debug="${javac.debug}" debuglevel="lines,vars,source" classpath="${tinyos.jar}" destdir="classes" deprecation="on"/>
  </target>


 <!--     _______________________________________________
                               jar
         _______________________________________________ -->
  <target name="jar" description="generate the jar files" depends="compile">
    <!-- Compile the java code from src into classes -->
    <mkdir dir="lib"/>
    <jar jarfile="lib/SPINE.jar">
     <fileset dir="classes"> 
       <exclude name="demo/*.class" />
     </fileset>
    </jar>
    <mkdir dir="demo"/>
    <jar jarfile="demo/demo.jar">
     <fileset dir="classes"> 
       <include name="demo/*.class" />
     </fileset>
    </jar>
  </target>
 
 

<!--     _______________________________________________
                               doc
         _______________________________________________ -->
  <target name="doc" description="generate the javadoc files">
    <mkdir dir="doc"/>
    <javadoc sourcepath="src" destdir="doc" doctitle="SPINE Signal Processing In Node Environment" author="true" windowtitle="SPINE Java API" packagenames="com.tilab.spine, com.tilab.spine.*, demo"/> 
  </target>



<!--     _______________________________________________
                               run
         _______________________________________________ -->
  <target name="run" description="launch the java SpineTest" depends="compile">
    <java classname="demo.SPINETest" classpath="${tinyos.jar};classes"/> 
  </target>
 

<!--     _______________________________________________
                               dist
         _______________________________________________ -->
  <target name="dist" description="generate the distribution file" depends="jar,doc">

  <jar jarfile="../../SPINE${version}.zip">
      <fileset dir="../.." includes="spine/*"/>
      <fileset dir="../.." includes="spine/Spine_nodes/**"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/src/**"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/doc/**"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/lib/**"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/demo/**"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/*"/>
    </jar>
  </target>

</project>
