#Created by the PropertiesController
#Thu Dec 17 11:40:25 CET 2009
DATASET_NOTES=Data acquired from "cpu temperature" and "accelerometer".
CLASS_LABEL=uno, due, tre
MOTECOM=serial@COM11\:telosb
DATASET_PATH=C\:\\Temp\\DataSet.arff
PLATFORM=tinyos
