#MOTECOM=sf@127.0.0.1:9002
MOTECOM=serial@COM65:telosb
#LocalNodeAdapter_ClassName=spine.communication.tinyos.SFLocalNodeAdapter
LocalNodeAdapter_ClassName=spine.communication.tinyos.TOSLocalNodeAdapter

url_prefix=http://tinyos:
group_id=AB
message_className=spine.communication.tinyos.TOSMessage
line_separator=\n
