version=1_3
javac.optimize=off
javac.debug=on
tinyos.jar=tinyos.jar
#inclusion level
# 0 (basic) - basic (needs to put localNodeAdapter.jar and tinyos.jar or other jars in the classpath)
# 1 (with localNodeAdapter without tinyos and emule specific classes) - basic without tinyos and emule specific (packages spine.communication.tinyos, spine.communication.emule, spine.payload.codec.tinyos, spine.payload.codec.emule not included) includes localNodeAdapter.jar (useful if you plan to use it with other implementations different from tinyos and emule)
# 2 (with localNodeAdapter) - complete includes localNodeAdapter.jar
inclusion.level=2
