PFLAGS += -DSPINE_EXTRA


TOS_OVERLAY_DIR = $(LOCAL_TOSROOT)/tos

ifeq ($(filter install,$(MAKECMDGOALS)),install)
            $(error ERROR: please specify an ID after 'install' starting from 1 (e.g. 'make $(MAKECMDGOALS),1'))
endif
ifeq ($(filter reinstall,$(MAKECMDGOALS)),reinstall)
            $(error ERROR: please specify an ID  after 'reinstall' starting from 1 (e.g. 'make $(MAKECMDGOALS),1'))
endif

ifndef SENSORBOARD
       PLTFORM=$(word 1, $(MAKECMDGOALS))
       ifeq ($(PLTFORM),telosb)
            SENSORBOARD=spine
       else ifeq ($(PLTFORM),tmote)
            SENSORBOARD=moteiv
       else ifeq ($(PLTFORM),shimmer)
            SENSORBOARD=shimmer
       else ifeq ($(PLTFORM),shimmer2)
            SENSORBOARD=shimmer2
       else ifeq ($(PLTFORM),shimmer2r)
            SENSORBOARD=shimmer2r
       else ifeq ($(PLTFORM),micaz)
            SENSORBOARD=mts300
       else ifndef SENSORBOARD
            $(error ERROR: Could not default SENSORBOARD with given target platform ($(PLTFORM)). Please define it manually: 'SENSORBOARD=mySB make $(PLTFORM)')!)
       endif
       $(warning WARNING: SENSORBOARD defaulting to '$(SENSORBOARD)')
endif

ifeq ($(SENSORBOARD),spine)
     PFLAGS += -DSPINE_SENSORBOARD
     PFLAGS += -DBUFFER_POOL_SIZE=7
else ifeq ($(SENSORBOARD),shimmer)
     PFLAGS += -DSHIMMER_SENSORBOARD
     PFLAGS += -DBUFFER_POOL_SIZE=6
else ifeq ($(SENSORBOARD),shimmer2r)
     PFLAGS += -DSHIMMER2R_SENSORBOARD
     PFLAGS += -DBUFFER_POOL_SIZE=5  # currently, for 3-axis ACCEL and 2 channels ECG (ecg is available but wirings are commented out in SensorBoardControllerC.nc)
else ifeq ($(SENSORBOARD),shimmer2r_bt)
     PFLAGS += -DSHIMMER2R_SENSORBOARD
     PFLAGS += -DBUFFER_POOL_SIZE=5  # currently, for 3-axis ACCEL and 2 channels ECG (ecg is available but wirings are commented out in SensorBoardControllerC.nc)
     PFLAGS += -DSHIMMER_BLUETOOTH
     #PFLAGS += -I$(TOS_OVERLAY_DIR)/platforms/shimmer2r/chips/bluetooth
else ifeq ($(SENSORBOARD),mts300)
     PFLAGS += -DMTS300_SENSORBOARD
     PFLAGS += -DBUFFER_POOL_SIZE=2
else ifeq ($(SENSORBOARD),biosensor)
     PFLAGS += -DWISEPLA_BIOSENSOR_SENSORBOARD
     PFLAGS += -DBUFFER_POOL_SIZE=5
else ifeq ($(SENSORBOARD),cardioshield)
     PFLAGS += -DCARDIOSHIELD_SENSORBOARD
     PFLAGS += -DBUFFER_POOL_SIZE=5
     CFLAGS += -DENABLE_HEARTBEAT
else ifeq ($(SENSORBOARD),moteiv)
     PFLAGS += -DMOTEIV_KIT_SENSORBOARD
     PFLAGS += -I$(TOS_OVERLAY_DIR)/platforms/telosb
     PFLAGS += -DBUFFER_POOL_SIZE=6
else ifeq ($(SENSORBOARD),shimmerbt)
     PFLAGS += -DSHIMMER_SENSORBOARD
     PFLAGS += -DSHIMMER_BLUETOOTH
     PFLAGS += -DBUFFER_POOL_SIZE=6
     #PFLAGS += -I$(TOS_OVERLAY_DIR)/platforms/shimmer
     #PFLAGS += -I$(TOS_OVERLAY_DIR)/platforms/shimmer/chips/bluetooth
     PFLAGS += -I$(TOS_OVERLAY_DIR)/sensorboards/%p
else ifeq ($(SENSORBOARD),shimmer2)
     PFLAGS += -DSHIMMER2_SENSORBOARD
     PFLAGS += -DBUFFER_POOL_SIZE=5
else
     PFLAGS += -D$(SENSORBOARD)_SENSORBOARD
endif

# default to security disabled
#SECURE=Y
ifeq ($(SECURE),Y)
     $(info INFO: Compiling with secure send/receive)
     PFLAGS += -DSECURE
     CFLAGS += -DCC2420_HW_SECURITY
     # to include the default secure_key.h
     PFLAGS += -I$(TOS_OVERLAY_DIR)/../support/make
else
     $(info INFO: Compiling in insecure mode, define 'SECURE=Y' to enable)
endif

#current spine version used (3 stands for 1.3)
PFLAGS += -DSPINE_VERSION=3


#if new folder will be added, they must be included down here
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/communication
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/sensing
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/processing
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/utils

PFLAGS += -I$(TOS_OVERLAY_DIR)/system/communication
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/sensing
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/processing
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/utils

PFLAGS += -I$(TOS_OVERLAY_DIR)/platforms/%p
PFLAGS += -I$(TOS_OVERLAY_DIR)/sensorboards/%p # does nothing if corresponding 'sensorboards' subfolder does not exist

PFLAGS += -I$(TOS_OVERLAY_DIR)/sensorboards/$(SENSORBOARD)

PFLAGS += -I$(TOS_OVERLAY_DIR)/types

