<!-- ANT BUILD FILE FOR THE NodeEmulator (NodeEmulator) PROJECT -->


<!-- set properties for this project -->
<project name="NodeEmulator" default="run" basedir=".">
	<description>NodeEmulator build file</description>

	<target name="init">
		<condition property="SPINE.jar.present">
			<available file="../../Spine_serverApp/jar/SPINE.jar" />
		</condition>
		<condition property="LocalNodeAdapter.jar.present">
			<available file="../../Spine_serverApp/lib/localNodeAdapter.jar" />
		</condition>
	</target>
        
        <target name="check_spinejar" unless="SPINE.jar.present" depends="init">
      		<echo level="error">Missing file jar/SPINE.jar
Download it from the URL specified in the README file and place it in the lib directory.</echo>
		<fail message="Missing file jar/SPINE.jar" />
        </target>
        
        <target name="check_localnodeadapterjar" unless="LocalNodeAdapter.jar.present" depends="init">
      		<echo level="error">Missing file lib/localNodeAdapter.jar
Download it from the URL specified in the README file and place it in the lib directory.</echo>
		<fail message="Missing file lib/localNodeAdapter.jar" />
        </target>

	<!--  _______________________________________________
                             compile
	_________________________________________________ -->
	<target name="compile" description="compile the java source files" depends="check_spinejar,check_localnodeadapterjar">
		<!-- Compile the java code from src into classes -->
		<mkdir dir="classes" />
		<javac srcdir="src" optimize="on" debug="on" debuglevel="lines,vars,source" destdir="classes" deprecation="on" 
                                    classpath="../../Spine_serverApp/jar/SPINE.jar;../../Spine_serverApp/lib/localNodeAdapter.jar" />
	</target>

	<!--  _______________________________________________
                             clean
	_________________________________________________ -->
	<target name="clean">
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="classes" defaultexcludes="no"/>
			<fileset dir="jar" />   
		</delete>
	</target>

	<!--  _______________________________________________
                               jar
	_________________________________________________ -->
	<target name="jar" description="generate the jar file" depends="compile">
	<!-- FIXME add the manifest file -->
		<mkdir dir="jar" />
		<jar jarfile="jar/NodeEmulator.jar">
			<fileset dir="classes"/>
			<fileset dir="." includes="resources/**"/>
			<zipfileset src="../../Spine_serverApp/lib/localNodeAdapter.jar" includes="**/*.class" />
			<zipfileset src="../../Spine_serverApp/jar/SPINE.jar">
                          <include name="**/*.class" />
                          <include name="resources/**" />
                        </zipfileset>
		</jar>
	</target>







	<!--  _______________________________________________
                               run
	_________________________________________________ -->
	<target name="run" description="launch the NodeEmulator application" depends="compile">
		<java classname="main.NodeEmulator" fork="true" classpath="classes;../../Spine_serverApp/jar/SPINE.jar;../../Spine_serverApp/lib/localNodeAdapter.jar" />
	</target>


	<!--  _______________________________________________
                               dist
	_________________________________________________ -->
	<target name="dist" description="generate the distribution file" depends="clean">
		<jar jarfile="../NodeEmulator.zip">
			<fileset dir="." includes="*" />
			<fileset dir="." includes="src/**" />
			<fileset dir="." includes="resources/**" />
		</jar>
	</target>

</project>
