group_id=AB
line_separator=\n

#PLATFORM = tinyos
tinyos_LocalNodeAdapter_ClassName=spine.communication.tinyos.TOSLocalNodeAdapter
tinyos_url_prefix=http://tinyos:
tinyos_spineDataCodec_Package_Suffix=tinyos
tinyos_message_className=spine.communication.tinyos.TOSMessage

#PLATFORM = sf
sf_LocalNodeAdapter_ClassName=spine.communication.tinyos.SFLocalNodeAdapter
sf_url_prefix=http://tinyos:
sf_spineDataCodec_Package_Suffix=tinyos
sf_message_className=spine.communication.tinyos.TOSMessage

#PLATFORM = emule
emule_LocalNodeAdapter_ClassName=spine.communication.tinyos.EMULocalNodeAdapter
emule_url_prefix=http://emule:
emule_spineDataCodec_Package_Suffix=emule
emule_message_className=spine.communication.tinyos.EMUMessage
virtualWsnSize=1
