#MOTECOM=sf@127.0.0.1:9002
MOTECOM=serial@COM14:telosb
#MOTECOM=4444
#LocalNodeAdapter_ClassName=spine.communication.tinyos.SFLocalNodeAdapter
LocalNodeAdapter_ClassName=spine.communication.tinyos.TOSLocalNodeAdapter
#LocalNodeAdapter_ClassName=spine.communication.emule.EMULocalNodeAdapter

url_prefix=http://tinyos:
#url_prefix=http://emule:
group_id=AB
message_className=spine.communication.tinyos.TOSMessage
#message_className=spine.communication.emule.EMUMessage
line_separator=\n

SpineDataCodec_Package_Suffix =tinyos.
#SpineDataCodec_Package_Suffix =emule.

#nodeEmulator=1
