
<!-- ANT BUILD FILE FOR THE SPINE PROJECT -->



<!-- set properties for this project -->
<project name="SPINE" default="run" basedir=".">
  <description>SPINE build file</description>
  <property file="build.properties"/>


  

  <!--     _______________________________________________
                               compile
         _______________________________________________ -->
  <target name="compile" description="compile the java source files">
    <!-- Compile the java code from src into classes -->
    <mkdir dir="classes"/>
    <javac srcdir="src" optimize="${javac.optimize}" debug="${javac.debug}" debuglevel="lines,vars,source" classpath="${tinyos.jar};lib/localNodeAdapter.jar" destdir="classes" deprecation="on"/>
  </target>


 <!--     _______________________________________________
                               jar
         _______________________________________________ -->
  <target name="jar" description="generate the jar files" depends="compile">
    <!-- Compile the java code from src into classes -->
    <mkdir dir="jar"/>
    <jar jarfile="jar/SPINE.jar">
     <fileset dir="classes"> 
       <exclude name="test/*.class" />
     </fileset>
    </jar>
  </target>
 
 

<!--     _______________________________________________
                               doc
         _______________________________________________ -->
  <target name="doc" description="generate the javadoc files">
    <mkdir dir="doc"/>
    <javadoc sourcepath="src" destdir="doc" doctitle="SPINE Signal Processing In Node Environment" author="true" windowtitle="SPINE Java API" packagenames="spine, spine.*, test" classpath="${tinyos.jar};lib/localNodeAdapter.jar"/> 
  </target>



<!--     _______________________________________________
                               run
         _______________________________________________ -->
  <target name="run" description="launch the java SpineTest" depends="compile">
    <java classname="test.SPINETest" classpath="${tinyos.jar};classes;lib/localNodeAdapter.jar"/> 
  </target>
 

<!--     _______________________________________________
                               dist
         _______________________________________________ -->
  <target name="dist" description="generate the distribution file" depends="jar,doc">

  <jar jarfile="../../SPINE${version}.zip">
      <fileset dir="../.." includes="spine/*"/>
      <fileset dir="../.." includes="spine/Spine_nodes/apps/SPINEApp/**"/>
      <fileset dir="../.." includes="spine/Spine_nodes/tos/**"/>
      <fileset dir="../.." includes="spine/Spine_nodes/support/**"/>
      <fileset dir="../.." includes="spine/Spine_nodes/*"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/src/**"/>
	  <fileset dir="../.." includes="spine/Spine_serverApp/jar/**"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/doc/**"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/lib/**"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/test/**"/>
      <fileset dir="../.." includes="spine/Spine_serverApp/*" excludes="spine/Spine_serverApp/classes"/>
    </jar>
  </target>

</project>
