PFLAGS += -DSPINE_EXTRA


TOS_OVERLAY_DIR = $(LOCAL_TOSROOT)/tos

#if new folder will be added, they must be included down here
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/communication
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/sensing
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/processing
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/utils

PFLAGS += -I$(TOS_OVERLAY_DIR)/system/communication
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/sensing
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/processing
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/utils

PFLAGS += -I$(TOS_OVERLAY_DIR)/platforms/%p

PFLAGS += -I$(TOS_OVERLAY_DIR)/sensorboards/$(SENSORBOARD)

PFLAGS += -I$(TOS_OVERLAY_DIR)/types

