PFLAGS += -DSPINE_EXTRA -DNODEID=$(NODEID)

LOCAL_TOSROOT=$(shell SUPPORT_MAKE_PATH=.; while [ ! -d $$SUPPORT_MAKE_PATH/support/make ]; do SUPPORT_MAKE_PATH=../$$SUPPORT_MAKE_PATH; done; echo $$SUPPORT_MAKE_PATH)
TOS_OVERLAY_DIR = $(LOCAL_TOSROOT)/tos

PFLAGS += -I$(TOS_OVERLAY_DIR)/lib

PFLAGS += -I$(TOS_OVERLAY_DIR)/types

PFLAGS += -I$(TOS_OVERLAY_DIR)/platforms/$(firstword $(MAKECMDGOALS))

PFLAGS += -I$(TOS_OVERLAY_DIR)/sensorboards/$(SENSORBOARD)

PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/amp
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/signalProcessing/featExtractors/linear
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/signalProcessing/featExtractors/nonLinear
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/utils

PFLAGS += -I$(TOS_OVERLAY_DIR)/system
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/amp
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/signalProcessing/featExtractors/linear
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/signalProcessing/featExtractors/nonLinear
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/utils

// PFLAGS += -DNO_GYRO     // <-- remove this comment if your platform do NOT have the gyro

PFLAGS += -DSENSORS_REGISTRY_SIZE=4

//PFLAGS += -DBOOT_RADIO_ON=FALSE
// PFLAGS += -DRADIO_DUTY_CYCLING=TRUE // <-- remove this comment if you want the radio duty cycling
// PFLAGS += -DGROUP_ID=3 // <-- remove this comment if you want to customize the node group id

ifeq ($(SENSORBOARD),mts300)
     PFLAGS += -DNO_GYRO
endif

ifdef BUFFER_SIZE
      PFLAGS += -DBUFFER_SIZE=$(BUFFER_SIZE)
else
     ifeq ($(firstword $(MAKECMDGOALS)),micaz)
          PFLAGS += -DBUFFER_SIZE=180
     else
         ifeq ($(firstword $(MAKECMDGOALS)),telosb)
              PFLAGS += -DBUFFER_SIZE=500
         endif
     endif
endif


