PFLAGS += -DSPINE_EXTRA


LOCAL_TOSROOT=$(shell SUPPORT_MAKE_PATH=.; while [ ! -d $$SUPPORT_MAKE_PATH/support/make ]; do SUPPORT_MAKE_PATH=../$$SUPPORT_MAKE_PATH; done; echo $$SUPPORT_MAKE_PATH)
TOS_OVERLAY_DIR = $(LOCAL_TOSROOT)/tos


PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/communication
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/sensing
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/processing
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/utils

PFLAGS += -I$(TOS_OVERLAY_DIR)/system/communication
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/sensing
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/processing
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/utils

PFLAGS += -I$(TOS_OVERLAY_DIR)/platforms/%p

PFLAGS += -I$(TOS_OVERLAY_DIR)/sensorboards/$(SENSORBOARD)

PFLAGS += -I$(TOS_OVERLAY_DIR)/types

ifeq ($(SENSORBOARD),mts300)
     PFLAGS += -DNO_GYRO
endif

ifdef BUFFER_SIZE
      PFLAGS += -DBUFFER_SIZE=$(BUFFER_SIZE)
else
     ifeq ($(firstword $(MAKECMDGOALS)),micaz)
          PFLAGS += -DBUFFER_SIZE=80
     else
         ifeq ($(firstword $(MAKECMDGOALS)),telosb)
              PFLAGS += -DBUFFER_SIZE=255
         else ifeq ($(firstword $(MAKECMDGOALS)),tmote)
              PFLAGS += -DBUFFER_SIZE=255
         endif
     endif
endif


