PFLAGS += -DSPINE_EXTRA -DNODEID=$(NODEID)

LOCAL_TOSROOT=$(shell SUPPORT_MAKE_PATH=.; while [ ! -d $$SUPPORT_MAKE_PATH/support/make ]; do SUPPORT_MAKE_PATH=../$$SUPPORT_MAKE_PATH; done; echo $$SUPPORT_MAKE_PATH)
TOS_OVERLAY_DIR = $(LOCAL_TOSROOT)/tos

PFLAGS += -I$(TOS_OVERLAY_DIR)/lib

PFLAGS += -I$(TOS_OVERLAY_DIR)/types

PFLAGS += -I$(TOS_OVERLAY_DIR)/platforms/$(firstword $(MAKECMDGOALS))

PFLAGS += -I$(TOS_OVERLAY_DIR)/sensorboards/$(SENSORBOARD)

PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/amp
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/signalProcessing/featExtractors/linear
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/signalProcessing/featExtractors/nonLinear
PFLAGS += -I$(TOS_OVERLAY_DIR)/interfaces/utils

PFLAGS += -I$(TOS_OVERLAY_DIR)/system
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/amp
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/signalProcessing/featExtractors/linear
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/signalProcessing/featExtractors/nonLinear
PFLAGS += -I$(TOS_OVERLAY_DIR)/system/utils




