#MOTECOM=sf@127.0.0.1:9002
MOTECOM=serial@COM51:telosb
#BS_PORT=51
#BS_SPEED=telosb
url_prefix=http://tinyos:
group_id=AB
message_className=spine.communication.tinyos.TOSMessage
LocalNodeAdapter_ClassName=spine.communication.tinyos.TOSLocalNodeAdapter
line_separator=\n
