BS_PORT=42
BS_SPEED=telosb
url_prefix=http://tinyos:
group_id=AB
message_className=spine.communication.tinyos.TOSMessage
data_function_className_1=spine.datamodel.FeatureData
spineData_function_className_1=spine.communication.tinyos.FeatureSpineData
spineFunctionReq_function_className_1=spine.communication.tinyos.FeatureSpineFunctionReq
spineSetupFunction_function_className_1=spine.communication.tinyos.FeatureSpineSetupFunction
data_function_className_4=spine.datamodel.OneShotData
spineData_function_className_4=spine.communication.tinyos.OneShotSpineData
spineFunctionReq_function_className_4=spine.communication.tinyos.OneShotSpineFunctionReq
spineSetupFunction_function_className_4=spine.communication.tinyos.OneShotSpineSetupFunction
line_separator=\n