BS_PORT=63
BS_SPEED=telosb
url_prefix=http://tinyos:
group_id=AB
message_className=spine.communication.tinyos.TOSMessage
data_function_className_1=spine.datamodel.FeatureData
spineData_function_className_1=spine.communication.tinyos.FeatureSpineData
data_function_className_2=spine.datamodel.AlarmData
spineData_function_className_2=spine.communication.tinyos.AlarmSpineData
data_function_className_4=spine.datamodel.OneShotData
spineData_function_className_4=spine.communication.tinyos.OneShotSpineData
line_separator=\n